.scrollbar { overflow-y: scroll;position: absolute;left: 0;top: 0;right: 0;bottom: 0;}

/* scrollbar 0 */
#scrollbar-0::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;}
#scrollbar-0::-webkit-scrollbar {width: 5px;background-color: #F5F5F5;}
#scrollbar-0::-webkit-scrollbar-thumb {background-color: #000000;border: 1px solid #2c2c2c;}

/* scrollbar 1 */
#scrollbar-1::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);border-radius: 10px;background-color: #F5F5F5;}
#scrollbar-1::-webkit-scrollbar {width: 12px;background-color: #F5F5F5;}
#scrollbar-1::-webkit-scrollbar-thumb {border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: #555;}

/* scrollbar 2 */
#scrollbar-2::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);border-radius: 10px;background-color: #F5F5F5; }
#scrollbar-2::-webkit-scrollbar {width: 12px;background-color: #F5F5F5;}
#scrollbar-2::-webkit-scrollbar-thumb{border-radius: 10px;-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);background-color: #D62929;}

/* scrollbar 3 */
#scrollbar-3::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;}
#scrollbar-3::-webkit-scrollbar{width: 6px;background-color: #F5F5F5;}
#scrollbar-3::-webkit-scrollbar-thumb{background-color: #000000;}

/* scrollbar 4 */
#scrollbar-4::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;}
#scrollbar-4::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-4::-webkit-scrollbar-thumb{background-color: #000000;border: 2px solid #555555;}

/* scrollbar 5 */
#scrollbar-5::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;}
#scrollbar-5::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-5::-webkit-scrollbar-thumb{background-color: #0ae;background-image: -webkit-gradient(linear, 0 0, 0 100%,color-stop(.5, rgba(255, 255, 255, .2)),color-stop(.5, transparent), to(transparent));}

/* scrollbar 6 */
#scrollbar-6::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;}
#scrollbar-6::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-6::-webkit-scrollbar-thumb{background-color: #F90;	background-image: -webkit-linear-gradient(45deg,rgba(255, 255, 255, .2) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, .2) 50%,rgba(255, 255, 255, .2) 75%,transparent 75%,transparent)}

/* scrollbar 7 */
#scrollbar-7::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;border-radius: 10px;}
#scrollbar-7::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-7::-webkit-scrollbar-thumb{border-radius: 10px;background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0.44, rgb(122,153,217)),color-stop(0.72, rgb(73,125,189)),color-stop(0.86, rgb(28,58,148)));}

/* scrollbar 8 */
#scrollbar-8::-webkit-scrollbar-track{border: 1px solid black;background-color: #F5F5F5;}
#scrollbar-8::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-8::-webkit-scrollbar-thumb{background-color: #000000;}

/* scrollbar 9 */
#scrollbar-9::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;}
#scrollbar-9::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-9::-webkit-scrollbar-thumb{background-color: #F90;background-image: -webkit-linear-gradient(90deg,rgba(255, 255, 255, .2) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, .2) 50%,rgba(255, 255, 255, .2) 75%,transparent 75%,transparent)}

/* scrollbar 10 */
#scrollbar-10::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;border-radius: 10px;}
#scrollbar-10::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-10::-webkit-scrollbar-thumb{background-color: #AAA;border-radius: 10px;background-image: -webkit-linear-gradient(90deg,rgba(0, 0, 0, .2) 25%,transparent 25%,transparent 50%,rgba(0, 0, 0, .2) 50%,rgba(0, 0, 0, .2) 75%,transparent 75%,transparent)}

/* scrollbar 11 */
#scrollbar-11::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);background-color: #F5F5F5;border-radius: 10px;}
#scrollbar-11::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-11::-webkit-scrollbar-thumb{background-color: #3366FF;border-radius: 10px;background-image: -webkit-linear-gradient(0deg,rgba(255, 255, 255, 0.5) 25%,transparent 25%,transparent 50%,rgba(255, 255, 255, 0.5) 50%,rgba(255, 255, 255, 0.5) 75%,transparent 75%,transparent)}

/* scrollbar 12 */
#scrollbar-12::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);border-radius: 10px;background-color: #444444;}
#scrollbar-12::-webkit-scrollbar{width: 12px;background-color: #F5F5F5;}
#scrollbar-12::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #D62929;background-image: -webkit-linear-gradient(90deg,transparent,rgba(0, 0, 0, 0.4) 50%,transparent,transparent)}

/* scrollbar 13 */
#scrollbar-13::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9);border-radius: 10px;background-color: #CCCCCC;}
#scrollbar-13::-webkit-scrollbar{width: 12px;background-color: #F5F5F5;}
#scrollbar-13::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #D62929;background-image: -webkit-linear-gradient(90deg,transparent,rgba(0, 0, 0, 0.4) 50%,transparent,transparent)}

/* scrollbar 14 */
#scrollbar-14::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);background-color: #CCCCCC;}
#scrollbar-14::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-14::-webkit-scrollbar-thumb{background-color: #FFF;background-image: -webkit-linear-gradient(90deg,rgba(0, 0, 0, 1) 0%,rgba(0, 0, 0, 1) 25%,transparent 100%,rgba(0, 0, 0, 1) 75%,transparent)}

/* scrollbar 15 */
#scrollbar-15::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);background-color: #F5F5F5;border-radius: 10px;}
#scrollbar-15::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-15::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #FFF;background-image: -webkit-gradient(linear,40% 0%,75% 84%,from(#4D9C41),to(#19911D),color-stop(.6,#54DE5D))}

/* scrollbar 16 */
#scrollbar-16::-webkit-scrollbar-track{-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);background-color: #F5F5F5;border-radius: 10px;}
#scrollbar-16::-webkit-scrollbar{width: 10px;background-color: #F5F5F5;}
#scrollbar-16::-webkit-scrollbar-thumb{border-radius: 10px;background-color: #FFF;background-image: -webkit-linear-gradient(top,#e4f5fc 0%,#bfe8f9 50%,#9fd8ef 51%,#2ab0ed 100%);}